token literal names:
null
','
null
'='
'!='
'=~'
'=$'
'=^'
null
'tasks'
'documents'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMPARE_OPERATOR
OP_EQUALS
OP_NOTEQUALS
OP_CONTAINS
OP_ENDS_WITH
OP_STARTS_WITH
NEWLINE
TASKS
DOCUMENTS
TASKLIST
LIST
TABLE
FROM
WHERE
AND
SORT
DESC
FIELD
STRING_LITERAL
WS

rule names:
query
view
fields
filters
sort_clause
attr_filter
table


atn:
[4, 1, 21, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 11, 13, 1, 0, 9, 10, 57, 0, 14, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 14, 0, 0, 19, 22, 3, 12, 6, 0, 20, 21, 5, 15, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 36, 5, 19, 0, 0, 32, 33, 5, 1, 0, 0, 33, 35, 5, 19, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 44, 3, 10, 5, 0, 40, 41, 5, 16, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 50, 5, 19, 0, 0, 49, 51, 5, 18, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 19, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 20, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 13, 1, 0, 0, 0, 6, 16, 22, 25, 36, 44, 50]