token literal names:
null
','
null
'='
'!='
'=~'
'=$'
'=^'
null
'tasks'
'documents'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMPARE_OPERATOR
OP_EQUALS
OP_NOTEQUALS
OP_CONTAINS
OP_ENDS_WITH
OP_STARTS_WITH
NEWLINE
TASKS
DOCUMENTS
TASKLIST
LIST
TABLE
FROM
WHERE
AND
SORT
DESC
FIELD
STRING_LITERAL

rule names:
query
view
fields
filters
sort_clause
attr_filter
table


atn:
[4, 1, 20, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 11, 13, 1, 0, 9, 10, 54, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 14, 0, 0, 17, 20, 3, 12, 6, 0, 18, 19, 5, 15, 0, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 34, 5, 19, 0, 0, 30, 31, 5, 1, 0, 0, 31, 33, 5, 19, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 10, 5, 0, 38, 39, 5, 16, 0, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 48, 5, 19, 0, 0, 47, 49, 5, 18, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 19, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 20, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 13, 1, 0, 0, 0, 5, 20, 23, 34, 42, 48]