token literal names:
null
','
null
'='
'!='
'=~'
'=$'
'=^'
null
null
'tasks'
'documents'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMPARE_OPERATOR
OP_EQUALS
OP_NOTEQUALS
OP_CONTAINS
OP_ENDS_WITH
OP_STARTS_WITH
AS
NEWLINE
TASKS
DOCUMENTS
TASKLIST
LIST
TABLE
FROM
WHERE
AND
SORT
DESC
FIELD
STRING_LITERAL
WS

rule names:
query
view
fields
field
aliased_field
alias
filters
sort_clause
attr_filter
table


atn:
[4, 1, 22, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 12, 14, 1, 0, 10, 11, 71, 0, 20, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 15, 0, 0, 25, 28, 3, 18, 9, 0, 26, 27, 5, 16, 0, 0, 27, 29, 3, 12, 6, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 14, 7, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 5, 1, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 5, 20, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 21, 0, 0, 54, 11, 1, 0, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 5, 17, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 66, 5, 20, 0, 0, 65, 67, 5, 19, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 21, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 19, 1, 0, 0, 0, 7, 22, 28, 31, 42, 47, 60, 66]